# TerryPoolApi

./: TerryPoolApi.sln
BusinessLayer/: BusinessLayer.csproj  TerryPoolDbContext.cs
BusinessLayer.Tests/: BusinessLayer.Tests.csproj
BusinessLayer.Tests/Properties/: AssemblyInfo.cs
BusinessLayer/Games/: AddGameResultService.cs  AddGameService.cs  RetrieveGameService.cs
BusinessLayer/Helpers/: Constants.cs
BusinessLayer/Seasons/: SeasonManagementService.cs
BusinessLayer/Teams/: TeamManagementService.cs
BusinessLayer/Users/: GetUserSelectionService.cs  PasswordHasher.cs  UpdateUserSelectionService.cs  UserLogic.cs  UserManagementService.cs
BusinessLayer/Weeks/: WeekManagementService.cs
Contracts/: Contracts.csproj
Contracts/BusinessLayer/Games/: IAddGameResultService.cs  IAddGameService.cs  IRetrieveGameService.cs
Contracts/BusinessLayer/Seasons/: ISeasonManagementService.cs
Contracts/BusinessLayer/Teams/: ITeamManagementService.cs
Contracts/BusinessLayer/Users/: IGetUserSelectionService.cs  IUserLogic.cs  IUserManagementService.cs
Contracts/BusinessLayer/Weeks/: IWeekManagementService.cs
Contracts/DataLayer/: ITerryPoolDbContext.cs
Contracts/DataLayer/Games/: IGameRepository.cs  IGameResultRepository.cs
Contracts/DataLayer/Seasons/: ISeasonRepository.cs
Contracts/DataLayer/Teams/: ITeamRepository.cs
Contracts/DataLayer/Users/: IUpdateUserSelectionService.cs  IUserRepository.cs  IUserSelectionRepository.cs
Contracts/DataLayer/Weeks/: IWeekRepository.cs
DataLayer/: DataLayer.csproj  TerryPoolDbContext.cs
DataLayer/Games/: GameRepository.cs  GameResultRepository.cs
DataLayer/Seasons/: SeasonRepository.cs
DataLayer/Teams/: TeamRepository.cs
DataLayer/Users/: UserRepository.cs  UserSelectionRepository.cs
DataLayer/Weeks/: WeekRepository.cs
Entities/: Week.cs
Entities/Games/: Game.cs  GameResult.cs
Entities/Seasons/: Season.cs
Entities/Teams/: Team.cs
Entities/Users/: User.cs  UserSelection.cs
TerryPoolApi/: Program.cs  Startup.cs  TerryPoolApi.csproj  appsettings.json
TerryPoolApi/Controllers/: AccountController.cs  GameController.cs  GameResultsController.cs  SeasonController.cs  SelectionsController.cs  TeamController.cs  ValuesController.cs  WeekController.cs
TerryPoolApi/Properties/: launchSettings.json
UnitTests/: UnitTests.csproj
UnitTests/Properties/: AssemblyInfo.cs
scripts/: dbo.GameResults.sql  dbo.Games.sql  dbo.Seasons.sql  dbo.Teams.sql  dbo.UserSelections.sql  dbo.Users.sql  dbo.Weeks.sql  team_insert.sql
